apply plugin: 'com.android.library'

apply plugin: 'com.jakewharton.butterknife'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [qqappid: "tencent101527869"]
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix "base_"
    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile "com.alibaba:arouter-api:$rootProject.arouter_api"
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.arouter_compiler"
    compile "com.jakewharton:butterknife:$rootProject.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknife"
    //友盟社会化分享
    compile 'com.umeng.sdk:common:1.5.1'
    compile 'com.umeng.sdk:analytics:7.5.0'
    compile 'com.umeng.sdk:share-core:6.9.1'
    compile 'com.umeng.sdk:share-qq:6.9.1.1'
    compile 'com.umeng.sdk:share-wechat:6.9.1'
    compile 'com.umeng.sdk:share-sina:6.9.1'

    //Rxbus
    compile 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
    //网络请求相关
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjava"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.converter_gson"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.adapter_rxjava2"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.logging_interceptor"
    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttp"
    //处理rxjava内存泄漏
    compile "com.trello.rxlifecycle2:rxlifecycle:$rootProject.rxlifecycle"
    compile "com.trello.rxlifecycle2:rxlifecycle-android:$rootProject.rxlifecycle"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.rxlifecycle"
    compile "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar"

}
