# Y_MVP-Retrofit-Rxjava-Rxbus-ARouter

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/chinaso/so/zjproject/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chinaso/so/zjproject/: AppApplication.java  MainActivity.java
app/src/main/res/drawable/: app_home_atlas.xml  app_home_home.xml  app_home_my.xml  app_home_video.xml
app/src/main/res/layout/: app_activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/chinaso/so/zjproject/: ExampleUnitTest.java
basecomponent/: build.gradle
basecomponent/src/androidTest/java/com/chinaso/so/basecomponent/: ExampleInstrumentedTest.java
basecomponent/src/main/: AndroidManifest.xml
basecomponent/src/main/java/com/chinaso/so/basecomponent/: BaseComApplication.java  BaseShareManager.java  Constant.java  ShareActivity.java  ShareAdapter.java  ShareDialog.java  ShareInterface.java  ShareManager.java
basecomponent/src/main/java/com/chinaso/so/basecomponent/banner/: BannerView.java  LoopViewPager.java  ViewPagerIndicator.java
basecomponent/src/main/java/com/chinaso/so/basecomponent/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  RxBus.java  RxEvent.java
basecomponent/src/main/java/com/chinaso/so/basecomponent/constant/: ConstantHttpCode.java  ConstantRouteName.java  ConstantShare.java  ConstantUrl.java
basecomponent/src/main/java/com/chinaso/so/basecomponent/entity/: BaseResponse.java  ShareEntity.java  ShareInfoEntity.java
basecomponent/src/main/java/com/chinaso/so/basecomponent/http/: BaseRetrofitManager.java
basecomponent/src/main/java/com/chinaso/so/basecomponent/http/interceptor/: HttpCacheInterceptor.java  LogInterceptor.java  UAInterceptor.java
basecomponent/src/main/java/com/chinaso/so/basecomponent/http/utils/: ExceptionConverter.java  RxSchedulers.java  ServerException.java
basecomponent/src/main/java/com/chinaso/so/basecomponent/share/: ShareActivity.java  ShareAdapter.java  ShareDialog.java  ShareInterface.java  ShareManager.java
basecomponent/src/main/java/com/chinaso/so/basecomponent/utils/: AppUtils.java  CommonUtils.java  CropUtils.java  DisplayUtil.java  FileUtils.java  LogUtil.java  PermissionUtil.java  PreferenceUtils.java  StatusBarUtil.java  ToastUtil.java  UploadPicturesHelper.java
basecomponent/src/main/java/com/chinaso/so/basecomponent/wxapi/: WXEntryActivity.java
basecomponent/src/main/module/: AndroidManifest.xml
basecomponent/src/main/res/layout/: base_activity_main.xml  base_dialog_share.xml  base_item_share_gride.xml
basecomponent/src/main/res/values/: attrs_banner.xml  colors.xml  styles.xml
basecomponent/src/test/java/com/chinaso/so/basecomponent/: ExampleUnitTest.java
basiclib/: build.gradle
basiclib/src/androidTest/java/com/chinaso/so/basiclib/: ExampleInstrumentedTest.java
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/java/com/chinaso/so/basiclib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseView.java  RxBus.java  RxEvent.java
basiclib/src/main/java/com/chinaso/so/basiclib/constant/: ConstantHttpCode.java  ConstantRouteName.java  ConstantUrl.java
basiclib/src/main/java/com/chinaso/so/basiclib/entity/: BaseResponse.java
basiclib/src/main/java/com/chinaso/so/basiclib/http/: BaseRetrofitManager.java
basiclib/src/main/java/com/chinaso/so/basiclib/http/interceptor/: HttpCacheInterceptor.java  LogInterceptor.java  UAInterceptor.java
basiclib/src/main/java/com/chinaso/so/basiclib/http/utils/: ExceptionConverter.java  (+2 more)
basiclib/src/main/java/com/chinaso/so/basiclib/utils/: AppUtils.java  CommonUtils.java  CropUtils.java  DisplayUtil.java  FileUtils.java  LogUtil.java  PermissionUtil.java  PreferenceUtils.java  StatusBarUtil.java  ToastUtil.java  UploadPicturesHelper.java
basiclib/src/test/java/com/chinaso/so/basiclib/: ExampleUnitTest.java
homecomponent/: build.gradle
homecomponent/src/androidTest/java/com/chinaso/so/homecomponent/: ExampleInstrumentedTest.java
homecomponent/src/main/: AndroidManifest.xml
homecomponent/src/main/java/com/chinaso/so/homecomponent/: HomeFragment.java  MainActivity.java
homecomponent/src/main/module/: AndroidManifest.xml
homecomponent/src/main/res/layout/: home_activity_main.xml
homecomponent/src/main/res/values/: strings.xml
homecomponent/src/test/java/com/chinaso/so/homecomponent/: ExampleUnitTest.java
logincomponent/: build.gradle
logincomponent/src/androidTest/java/com/chinaso/so/logincomponent/: ExampleInstrumentedTest.java
logincomponent/src/main/: AndroidManifest.xml
logincomponent/src/main/java/com/chinaso/so/logincomponent/: AppApplication.java  CalligraphyDialog.java  LoginActivity.java  LoginFragment.java  SecondActivity.java
logincomponent/src/main/java/com/chinaso/so/logincomponent/entity/: SplashEntity.java
logincomponent/src/main/java/com/chinaso/so/logincomponent/mvp/: LoginContract.java  LoginPresenterImpl.java
logincomponent/src/main/java/com/chinaso/so/logincomponent/net/: CommonRetrofitManager.java  CommonService.java
logincomponent/src/main/module/: AndroidManifest.xml
logincomponent/src/main/res/drawable/: login_mysetting_divider.xml
logincomponent/src/main/res/layout/: login_activity_main.xml  login_dialog_calligraphy.xml  login_fragment_my.xml
logincomponent/src/main/res/values/: strings.xml  styles.xml
logincomponent/src/test/java/com/chinaso/so/logincomponent/: ExampleUnitTest.java
sharecomponent/: build.gradle
sharecomponent/src/androidTest/java/com/chinaso/so/share/: ExampleInstrumentedTest.java
sharecomponent/src/main/: AndroidManifest.xml
sharecomponent/src/main/java/com/chinaso/so/share/: MainActivity.java
sharecomponent/src/main/module/: AndroidManifest.xml
sharecomponent/src/main/res/layout/: activity_main.xml
sharecomponent/src/test/java/com/chinaso/so/share/: ExampleUnitTest.java
(+13 files in other folders)
