// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' // 添加的部分
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()

        maven {
            url "https://jitpack.io"
        }
        jcenter() {
            url 'http://jcenter.bintray.com/'
        }
    }
}
ext {

    // SDK And Tools
    minSdkVersion = 19
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.1.1'
    versionCode = 1
    versionName = "1.0"
    //Dependencies
    supportLibraryVersion = '27.1.1'
    //
    eventbus = '3.1.1'
    butterknife = '8.4.0'
    //ARouter
    arouter_api = '1.4.1'
    arouter_compiler = '1.2.2'
    //net
    rxandroid = '2.0.1'
    rxjava = '2.1.8'
    retrofit = '2.4.0'
    converter_gson = '2.4.0'
    adapter_rxjava2 = '2.4.0'
    logging_interceptor = '3.8.1'
    okhttp = '3.8.1'
    rxlifecycle = '2.2.1'
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
