apply plugin: 'com.android.library'


android {
    compileSdkVersion rootProject.ext.compileSdkVersion



    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [AROUTER_MODULE_NAME: project.getName()]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "PROVIDER_CONFIG", '"com.chinaso.beautifulchina.file"'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "PROVIDER_CONFIG", '"com.chinaso.beautifulchina.file"'
        }
    }

}


dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    compile "com.jakewharton:butterknife:$rootProject.butterknife"
    annotationProcessor "com.jakewharton:butterknife-compiler:$rootProject.butterknife"
    //arouter
    compile "com.alibaba:arouter-api:$rootProject.arouter_api"
    annotationProcessor "com.alibaba:arouter-compiler:$rootProject.arouter_compiler"
    //Rxbus
    compile 'com.jakewharton.rxrelay2:rxrelay:2.1.0'
    //网络请求相关
    compile "io.reactivex.rxjava2:rxandroid:$rootProject.rxandroid"
    compile "io.reactivex.rxjava2:rxjava:$rootProject.rxjava"
    compile "com.squareup.retrofit2:retrofit:$rootProject.retrofit"
    compile "com.squareup.retrofit2:converter-gson:$rootProject.converter_gson"
    compile "com.squareup.retrofit2:adapter-rxjava2:$rootProject.adapter_rxjava2"
    compile "com.squareup.okhttp3:logging-interceptor:$rootProject.logging_interceptor"
    compile "com.squareup.okhttp3:okhttp:$rootProject.okhttp"
    //处理rxjava内存泄漏
    compile "com.trello.rxlifecycle2:rxlifecycle:$rootProject.rxlifecycle"
    compile "com.trello.rxlifecycle2:rxlifecycle-android:$rootProject.rxlifecycle"
    compile "com.trello.rxlifecycle2:rxlifecycle-components:$rootProject.rxlifecycle"
    compile "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar"
}
